# WHFY

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whfy/: ApplicationController.java  Body.java  Bridgekey.java  Bulbchoice.java  Bulbcolor.java  Bulblight.java  Bulbreceive.java  Devicetype.java  MainActivity.java  SSLConnect.java  SSLHandling.java  Soundresult.java  Success.java  getUnsafeOkHttpClient.kt
app/src/main/res/drawable/: ic_baseline_mic_24.xml  shape_for_circle_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
