plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.whfy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://mvnrepository.com/artifact/com.kailashdabhi/om-recorder/1.1.5' }
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    implementation 'com.github.kailash09dabhi:OmRecorder:1.1.5'
//    // https://mvnrepository.com/artifact/com.kailashdabhi/om-recorder
//    implementation group: 'com.kailashdabhi', name: 'om-recorder', version: '1.1.0'

//    implementation 'com.kailashdabhi:om-recorder:1.1.5'
// https://mvnrepository.com/artifact/com.kailashdabhi/om-recorder
//    implementation 'com.kailashdabhi:om-recorder:1.1.1'
//
//    implementation group: 'com.kailashdabhi', name: 'om-recorder', version: '1.1.1'
//    implementation group: 'com.kailashdabhi', name: 'om-recorder', version: '1.1.5'

//    implementation('com.kailashdabhi:om-recorder:1.1.5')


}