<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="127dp"
        android:background="@drawable/shape_for_circle_button"
        android:text="ON\nOFF"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="582dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-36dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="357dp"
        android:layout_height="68dp"
        android:text="필립스 휴 스마트 조명 연결"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="65dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="297dp"
        android:layout_height="200dp"
        android:max="100"
        android:progress="20"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="191dp" />

    <!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="밝기 조절"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:layout_editor_absoluteX="176dp"-->
<!--        tools:layout_editor_absoluteY="203dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>